# bonzai-assignment

./: .project  Instructions.txt  pom.xml
cab-search/: .project  pom.xml
cab-search/src/main/java/com/assignment/: CabSearchApplication.java  LuceneSpatial.java
cab-search/src/main/java/com/assignment/exceptions/: GlobalExceptionHandler.java  IndexWriteException.java  LatLongRangeException.java  NoCabFoundException.java
cab-search/src/main/java/com/assignment/lucene/: LuceneConfiguration.java
cab-search/src/main/java/com/assignment/lucene/Impl/: GeoLocatorServiceImpl.java
cab-search/src/main/java/com/assignment/lucene/api/: GeoLocatorService.java
cab-search/src/main/java/com/assignment/lucene/controllers/: GeoController.java
cab-search/src/main/java/com/assignment/lucene/dtos/: ErrorResource.java  FieldErrorResource.java  Location.java  SearchDto.java  SearchResponse.java  Vehicle.java
cab-search/src/main/resources/: application.properties  logback.xml
cab-search/src/test/java/com/assignment/: GeoServiceTest.java
generic-sql/: .project  pom.xml
generic-sql/src/main/java/com/assignment/: Application.java  SQLApplication.java
generic-sql/src/main/java/com/assignment/sql/Impl/: ReportRequestParserImpl.java
generic-sql/src/main/java/com/assignment/sql/annotations/: DateRange.java  Dimension.java  Metric.java
generic-sql/src/main/java/com/assignment/sql/api/: IReportRequestParser.java
generic-sql/src/main/java/com/assignment/sql/controllers/: ReportController.java
generic-sql/src/main/java/com/assignment/sql/dtos/: ReportRequest.java
generic-sql/src/main/java/com/assignment/sql/model/: Report.java
generic-sql/src/test/java/com/assignment/sql/test/: QueryTest.java
